# spark-graph-er

./: .gitignore  README.md
spark-dse/: README.md  docker-compose.yml  pom.xml
spark-dse/src/test/scala/org/mjm/: BaseSpec.scala  DseGraphSpec.scala  LocalDseClusterTemplate.scala
spark-only/: README.md  pom.xml
spark-only/src/test/resources/: log4j.properties
spark-only/src/test/scala/org/mjm/: BaseTestSpec.scala  ConnectedComponentsSpec.scala  FlexibleCandidateSelectionSpec.scala  GraphContextLimitedDataSpec.scala  LocalSpark.scala
